<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessing Tours - Explore the World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body { font-family: Arial, sans-serif; }
        .hero { background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover; height: 80vh; color: white; text-align: center; display: flex; flex-direction: column; justify-content: center; }
        .hero h1 { font-size: 4rem; text-shadow: 2px 2px 6px #000; }
        .hero p { font-size: 1.5rem; text-shadow: 1px 1px 4px #000; }
        #map { height: 400px; width: 100%; margin-bottom: 2rem; }
        .gallery img { max-width: 100%; border-radius: 10px; margin-bottom: 1rem; }
        footer { background: #333; color: white; padding: 1.5rem 0; text-align: center; margin-top: 3rem; }
    </style>
</head>
<body>

<!-- Hero Section -->
<section class="hero">
    <h1>Blessing Tours</h1>
    <p>Discover amazing tourism sites around the globe</p>
    <a href="#sites" class="btn btn-primary btn-lg mt-3">Explore Now</a>
</section>

<!-- Featured Tourism Sites -->
<section class="container my-5" id="sites">
    <h2 class="text-center mb-4">Featured Tourism Sites</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" class="card-img-top" alt="Site 1">
                <div class="card-body">
                    <h5 class="card-title">Grand Canyon, USA</h5>
                    <p class="card-text">Experience breathtaking views of the Grand Canyon and explore hiking trails.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1549887534-57e2a2c9a63b" class="card-img-top" alt="Site 2">
                <div class="card-body">
                    <h5 class="card-title">Eiffel Tower, France</h5>
                    <p class="card-text">Visit the iconic Eiffel Tower and enjoy a panoramic view of Paris.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.unsplash.com/photo-1518684079-02b1dcf1b6d4" class="card-img-top" alt="Site 3">
                <div class="card-body">
                    <h5 class="card-title">Mount Kilimanjaro, Tanzania</h5>
                    <p class="card-text">Climb Africa’s highest peak and explore the beautiful landscapes around it.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="container my-5">
    <h2 class="text-center mb-4">Tourism Sites Map</h2>
    <div id="map"></div>
</section>

<!-- Tour Guide Request Form -->
<section class="container my-5">
    <h2 class="text-center mb-4">Request a Tour Guide</h2>
    <form class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="John Doe" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="example@mail.com" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Phone (Optional)</label>
            <input type="text" class="form-control" id="phone" placeholder="+123456789">
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Tell us about your travel plans..." required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit Request</button>
    </form>
</section>

<!-- Photo Gallery -->
<section class="container my-5">
    <h2 class="text-center mb-4">Photo Gallery</h2>
    <div class="row gallery">
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Gallery 1">
        </div>
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1526779259212-6a8f60cbdc30" alt="Gallery 2">
        </div>
        <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1549887534-57e2a2c9a63b" alt="Gallery 3">
        </div>
    </div>
</section>

<!-- Booking CTA -->
<section class="container my-5 text-center">
    <h2>Book a Full Guided Tour</h2>
    <p>Reserve your spot with our professional tour guides for a hassle-free experience!</p>
    <a href="#tour" class="btn btn-primary btn-lg">Book Now</a>
</section>

<!-- Footer -->
<footer>
    <p>© 2025 Blessing Tours — Developed by <strong>izabayoblessing</strong></p>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    const map = L.map('map').setView([0, 20], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 18, attribution: '© OpenStreetMap contributors' }).addTo(map);
    const sites = [
        { name: "Grand Canyon, USA", lat:36.106965, lng:-112.112997 },
        { name: "Eiffel Tower, France", lat:48.8584, lng:2.2945 },
        { name: "Mount Kilimanjaro, Tanzania", lat:-3.0674, lng:37.3556 }
    ];
    sites.forEach(site => { L.marker([site.lat, site.lng]).addTo(map).bindPopup(site.name); });
</script>
</body>
</html>
